# mobileKigaliTeam

./: .project  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ApiDemosPage.java  BasePage.java  DragAndDropPage.java  FormPage.java  PreferenceDependeciesPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: Form.java  LongClickGesture.java  PopUp.java  ScrollGesture.java  SwipeGesture.java
src/test/java/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/test/resources/: config.properties
src/test/resources/features/: Form.feature  LongClickGesture.feature  PopUp.feature  ScrollGesture.feature  SwipeGesture.feature
